# Movies_API

./: MovieAPi.sln
MovieAPi/: MovieAPi.csproj  Program.cs  appsettings.json
MovieAPi/Controllers/: GenresController.cs  MoviesController.cs
MovieAPi/Dtos/: CreateGenreDto.cs  CreateMovieDto.cs  MovieDetailsDto.cs
MovieAPi/Migrations/: 20230407071525_addModels.Designer.cs  20230407071525_addModels.cs  20230407214533_EditGenreId.Designer.cs  20230407214533_EditGenreId.cs  MovieContextModelSnapshot.cs
MovieAPi/Models/: Genre.cs  Movie.cs  MovieContext.cs
MovieAPi/Properties/: launchSettings.json
MovieAPi/Services/: GenresServices.cs  IGenresServices.cs  IMoviesServices.cs  MovieServices.cs
